[gd_scene format=3 uid="uid://dq6d6833th8ll"]

[ext_resource type="Theme" uid="uid://xavw04atwuaq" path="res://GUI/panel_theme.tres" id="1_aa2pd"]
[ext_resource type="Script" uid="uid://bubx4cr7m4jsp" path="res://GUI/draggable_panel.gd" id="2_18un6"]
[ext_resource type="FontFile" uid="uid://dteh286g6cn7t" path="res://GUI/fonts/alagard.ttf" id="3_4ill8"]
[ext_resource type="Script" uid="uid://b15hg5c74278e" path="res://GUI/inventory/scripts/inv_ui.gd" id="4_6ys7p"]
[ext_resource type="Resource" uid="uid://cwnsslw6xg6hr" path="res://GUI/inventory/player_inv.tres" id="5_7q5pe"]
[ext_resource type="PackedScene" uid="uid://chlepjt2juyx8" path="res://GUI/inventory/inv_slot.tscn" id="6_kiysx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jrx5n"]
load_path = "res://.godot/imported/TravelBook_Spritesheet_v1.png-af3dcc418eb5ec6d3738d8967f93899e.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_563m5"]
atlas = SubResource("CompressedTexture2D_jrx5n")
region = Rect2(64, 32, 224, 160)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xudqb"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = SubResource("AtlasTexture_563m5")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4geva"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qigre"]
load_path = "res://.godot/imported/TravelBook_Spritesheet_v1.png-af3dcc418eb5ec6d3738d8967f93899e.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_xudqb"]
atlas = SubResource("CompressedTexture2D_qigre")
region = Rect2(256, 688, 16, 16)

[node name="InventoryPanel" type="PanelContainer" unique_id=1894795615 node_paths=PackedStringArray("drag_button", "close_button")]
custom_minimum_size = Vector2(108, 55)
offset_left = 368.0
offset_top = 72.0
offset_right = 476.0
offset_bottom = 127.0
mouse_filter = 2
theme = ExtResource("1_aa2pd")
theme_override_styles/panel = SubResource("StyleBoxTexture_xudqb")
script = ExtResource("2_18un6")
drag_button = NodePath("DragButton")
close_button = NodePath("CloseButton")

[node name="DragButton" type="Button" parent="." unique_id=1650174691]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_4geva")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4geva")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4geva")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4geva")

[node name="CloseButton" type="TextureButton" parent="." unique_id=1962333611]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
offset_transform_enabled = true
texture_normal = SubResource("AtlasTexture_xudqb")
ignore_texture_size = true
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1727936168]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1048612041]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_4ill8")
text = "Inventory"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer" unique_id=1945667053]
layout_mode = 2
mouse_filter = 2
columns = 4
script = ExtResource("4_6ys7p")
inv_data = ExtResource("5_7q5pe")

[node name="InvSlot" parent="VBoxContainer/GridContainer" unique_id=578357033 instance=ExtResource("6_kiysx")]
layout_mode = 2

[node name="InvSlot2" parent="VBoxContainer/GridContainer" unique_id=2052735969 instance=ExtResource("6_kiysx")]
layout_mode = 2

[node name="InvSlot3" parent="VBoxContainer/GridContainer" unique_id=468107521 instance=ExtResource("6_kiysx")]
layout_mode = 2

[node name="InvSlot4" parent="VBoxContainer/GridContainer" unique_id=1874424716 instance=ExtResource("6_kiysx")]
layout_mode = 2
