[gd_scene format=3 uid="uid://c6j882a0v0tjl"]

[ext_resource type="Script" uid="uid://cmbwx0j7pqe2o" path="res://Props/bridge.gd" id="1_iqnao"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iqnao"]
load_path = "res://.godot/imported/Bridges.png-f51401485b3ca13a6070d275d02da12b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_xudqb"]
atlas = SubResource("CompressedTexture2D_iqnao")
region = Rect2(272, 517, 112, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8g60"]
atlas = SubResource("CompressedTexture2D_iqnao")
region = Rect2(272, 160, 128, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_563m5"]
size = Vector2(129, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqnao"]
size = Vector2(129, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_xudqb"]
radius = 24.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iw0bg"]
load_path = "res://.godot/imported/fa13.png-6764dff01f11a72dc9240bfadda142fa.ctex"

[sub_resource type="Animation" id="Animation_iqnao"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("?:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_sadq6"]
resource_name = "broken"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("?:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("?:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.4951067),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(16, -40), Vector2(16, -35), Vector2(16, -40), Vector2(16, -35)]
}

[sub_resource type="Animation" id="Animation_iw0bg"]
resource_name = "fixed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("?:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_20uwd"]
_data = {
&"RESET": SubResource("Animation_iqnao"),
&"broken": SubResource("Animation_sadq6"),
&"fixed": SubResource("Animation_iw0bg")
}

[node name="Bridge" type="StaticBody2D" unique_id=1978594222]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_iqnao")

[node name="Broken" type="NinePatchRect" parent="." unique_id=191072150]
visible = false
offset_top = -16.0
offset_right = 192.0
offset_bottom = 24.0
texture = SubResource("AtlasTexture_xudqb")
patch_margin_left = 32
patch_margin_right = 32
axis_stretch_horizontal = 1

[node name="Fixed" type="NinePatchRect" parent="." unique_id=1431312591]
offset_top = -17.0
offset_right = 192.0
offset_bottom = 23.0
texture = SubResource("AtlasTexture_r8g60")
patch_margin_left = 32
patch_margin_right = 32
axis_stretch_horizontal = 1

[node name="Rails" type="CollisionShape2D" parent="." unique_id=350393546]
position = Vector2(96.5, -4)
shape = SubResource("RectangleShape2D_563m5")

[node name="Rails2" type="CollisionShape2D" parent="." unique_id=1082700255]
position = Vector2(96.5, 14)
shape = SubResource("RectangleShape2D_iqnao")

[node name="Area2D" type="Area2D" parent="." unique_id=870694938]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=458553161]
position = Vector2(16, 0)
shape = SubResource("CircleShape2D_xudqb")
debug_color = Color(3.2247603e-06, 0.6478444, 0.20828703, 0.41960785)

[node name="?" type="Sprite2D" parent="." unique_id=694050279]
position = Vector2(16, -40)
texture = SubResource("CompressedTexture2D_iw0bg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1868981823]
libraries/ = SubResource("AnimationLibrary_20uwd")
autoplay = &"broken"
